<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNote">

    <EditText
        android:id="@+id/EditTitle"
        android:layout_width="410dp"
        android:layout_height="83dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:hint="@string/enter_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="16dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newtext"
        android:layout_width="407dp"
        android:layout_height="529dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="text"
        android:hint=" What did you note about "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>